import React from 'react';
import InputTabsWithFormat from "../InputTabsWithFormat";
import API from "../API";
import PropTypes from "prop-types";

function ShapeMapTabs(props) {

    function handleTextChange(value) {
        console.log(`ShapeMapTabs: Handling byText change`)
        props.handleByTextChange(value)
    }

    return (
        <div>
            <InputTabsWithFormat
                nameInputTab="ShapeMap"
                activeTab={props.activeTab}
                handleTabChange={props.handleTabChange}

                byTextName="ShapeMap"
                textAreaValue={props.textAreaValue}
                byTextPlaceholder="<x>@<S>,..."
                handleByTextChange={handleTextChange}
                inputForm={null}


                byUrlName="ShapeMap URL"
                handleUrlChange={props.handleShapeMapUrlChange}
                urlValue={props.shapeMapUrl}
                byURLPlaceholder="http://..."

                byFileName="ShapeMap File"
                handleFileUpload={props.handleFileUpload}

                nameFormat="ShapeMap format"
                defaultFormat={props.shapeMapFormat}
                handleFormatChange={props.handleShapeMapFormatChange}
                urlFormats={API.routes.server.shapemapFormats}
                fromParams={props.fromParams}
                resetFromParams={props.resetFromParams}
            />
        </div>
    );
}

ShapeMapTabs.propTypes = {
    activeTab: PropTypes.string,
    handleTabChange: PropTypes.func.isRequired,
    textAreaValue: PropTypes.string,
    handleByTextChange: PropTypes.func.isRequired,
    setCodeMirror:PropTypes.func.isRequired,

    shapeMapUrl: PropTypes.string.isRequired,
    handleShapeMapUrlChange: PropTypes.func.isRequired,

    handleFileUpload: PropTypes.func.isRequired,
    shapeMapFormat: PropTypes.string.isRequired,
    handleShapeMapFormatChange: PropTypes.func.isRequired
};

ShapeMapTabs.defaultProps = {
    activeTab: 'ByText',
    shapeMapFormat: 'Compact'
};

export default ShapeMapTabs;